{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-96c15baf-2589-4811-ab56-8dcff8f06d84;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}